<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad">

    <!-- Slide up -->
    <translate
        android:fromYDelta="0"
        android:toYDelta="-20%"
        android:duration="200" />

    <!-- Fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200" />
</set>
