<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.urduphotodesigner.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.urduphotodesigner.ui.creation.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.files.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.urduphotodesigner.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.urduphotodesigner.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.templates.TemplatesFragment"
        android:label="fragment_templates"
        tools:layout="@layout/fragment_templates" />
    <fragment
        android:id="@+id/templatesListFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.templates.TemplatesListFragment"
        android:label="fragment_templates_list"
        tools:layout="@layout/fragment_templates_list" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.urduphotodesigner.ui.auth.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />

    <include app:graph="@navigation/panel_nav_graph" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.urduphotodesigner.ui.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" />
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.example.urduphotodesigner.ui.editor.export.ExportFragment"
        android:label="fragment_export"
        tools:layout="@layout/fragment_export" />
    <fragment
        android:id="@+id/finishExportFragment"
        android:name="com.example.urduphotodesigner.ui.editor.export.FinishExportFragment"
        android:label="fragment_finish_export"
        tools:layout="@layout/fragment_finish_export" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.settings.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.settings.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
    <fragment
        android:id="@+id/popularFontsFragment"
        android:name="com.example.urduphotodesigner.ui.navigation.fonts.PopularFontsFragment"
        android:label="fragment_popular_fonts"
        tools:layout="@layout/fragment_popular_fonts" />
</navigation>