<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All"
    android:textAllCaps="false"
    android:textColor="@color/chip_text_selector"
    android:fontFamily="@font/bold"
    app:chipIconVisible="false"
    app:checkedIconVisible="false"
    app:ensureMinTouchTargetSize="false"
    app:chipCornerRadius="16dp"
    app:chipStartPadding="24dp"
    app:chipEndPadding="24dp"
    app:textStartPadding="0dp"
    app:textEndPadding="0dp"
    app:chipStrokeWidth="1dp"
    app:useMaterialThemeColors="false"
    app:chipStrokeColor="@color/chip_stroke_selector"
    app:chipBackgroundColor="@color/chip_bg_selector"
    app:rippleColor="@color/chip_ripple_selector" />
