<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gradientColorFragment"
    android:background="@color/white"
    tools:context=".ui.editor.panels.text.appearance.childs.gradient.GradientColorListFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:padding="6dp"
        android:id="@+id/delete"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_done"
        android:padding="6dp"
        android:id="@+id/done"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gradient_color_selector"
        android:fontFamily="@font/medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/done"
        app:layout_constraintBottom_toBottomOf="@id/done"
        android:textColor="@color/black"
        android:paddingHorizontal="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done"
        tools:itemCount="100"
        app:spanCount="3"
        tools:listitem="@layout/layout_color_item" />

</androidx.constraintlayout.widget.ConstraintLayout>