<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadowsFragment"
    tools:context=".ui.editor.panels.text.appearance.childs.ShadowsFragment"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="100"
        android:clipToPadding="false"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:id="@+id/colors"
        tools:listitem="@layout/layout_color_item"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colors">

        <!-- ANGLE (was Shadow X) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowXCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/opacityCard"
            app:layout_constraintEnd_toStartOf="@id/shadowYCard"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/shadowXTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="@string/angle"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shadowXSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="135°"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/shadowXTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shadowXTitle" />

            <SeekBar
                android:id="@+id/shadowX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:indeterminateTint="@color/appColor"
                android:max="360"
                android:progress="135"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowXSize" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DISTANCE (was Shadow Y) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowYCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/opacityCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shadowXCard">

            <TextView
                android:id="@+id/shadowYTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="@string/distance"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shadowYSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="21"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/shadowYTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shadowYTitle" />

            <SeekBar
                android:id="@+id/shadowY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:indeterminateTint="@color/appColor"
                android:max="100"
                android:progress="21"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowYSize" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/opacityCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radiusCard"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/opacityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="@string/opacity"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/opacitySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/opacityTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/opacityTitle" />

            <SeekBar
                android:id="@+id/opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:indeterminateTint="@color/appColor"
                android:progress="20"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opacitySize" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radiusCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/opacityCard">

            <TextView
                android:id="@+id/radiusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="@string/radius"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/radiusSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/radiusTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/radiusTitle" />

            <SeekBar
                android:id="@+id/radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:indeterminateTint="@color/appColor"
                android:progress="20"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiusSize" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>