<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrast"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.home.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"
        android:id="@+id/centerGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.31"
        android:orientation="horizontal"
        android:id="@+id/center2Guide"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_home_header"
        android:id="@+id/header"
        android:translationZ="12dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/subscriptions"
            app:layout_constraintBottom_toBottomOf="@id/subscriptions"
            android:text="@string/app_name"
            android:fontFamily="@font/bold"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:id="@+id/title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subscriptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/subscriptions"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            />

        <com.webscare.urducanvas.common.views.RippleView
            android:id="@+id/subscriptionRipple"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="@id/subscriptions"
            app:layout_constraintStart_toStartOf="@id/subscriptions"
            app:layout_constraintTop_toTopOf="@id/subscriptions"
            app:layout_constraintBottom_toBottomOf="@id/subscriptions" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.UrduCanvas.SearchBar"
            android:layout_width="0dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/search_templates_fonts_and_assets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subscriptions"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:id="@+id/create"
            app:layout_constraintBottom_toTopOf="@id/fileText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blankCanvas"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            android:layout_marginTop="14dp"
            android:layout_marginStart="32dp"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_create"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_photo"
                android:fontFamily="@font/bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/blankCanvas"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/button_bg"
            app:layout_constraintStart_toEndOf="@id/create"
            app:layout_constraintTop_toTopOf="@id/create"
            app:layout_constraintBottom_toBottomOf="@id/create"
            app:layout_constraintEnd_toStartOf="@id/templates"
            android:backgroundTint="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_blank_canvas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank_canvas"
                android:fontFamily="@font/bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:id="@+id/templates"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blankCanvas"
            app:layout_constraintTop_toTopOf="@id/create"
            app:layout_constraintBottom_toBottomOf="@id/create"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_templates_mixed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_templates"
                android:fontFamily="@font/bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_custom_fonts_assets_and_imports_in_files_tab"
                android:fontFamily="@font/regular"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fileTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bold"
                android:text="@string/filesTab"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.webscare.urducanvas.common.views.SpringNestedScrollView
        android:id="@+id/contentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center2Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:paddingBottom="100dp"
        android:paddingTop="40dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingHorizontal="19dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/recentProjects">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_projects"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/recentTitle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recentSeeAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recentTitle"
                    app:layout_constraintBottom_toBottomOf="@id/recentTitle"
                    android:background="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:paddingVertical="6dp"
                        app:layout_constraintEnd_toStartOf="@id/more1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/recentSeeAll"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_dropdown"
                        android:id="@+id/more1"
                        android:rotation="270"
                        app:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentsRV"
                android:layout_width="0dp"
                android:paddingHorizontal="12dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/recentProjects"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/layout_recents_item"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingHorizontal="19dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentsRV"
                android:id="@+id/popularTemplate">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_templates"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/popularTemplateTitle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularTemplateSeeAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/popularTemplateTitle"
                    app:layout_constraintBottom_toBottomOf="@id/popularTemplateTitle"
                    android:background="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:paddingVertical="6dp"
                        app:layout_constraintEnd_toStartOf="@id/more3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/popularTemplateSeeAll"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_dropdown"
                        android:id="@+id/more3"
                        android:rotation="270"
                        app:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularTemplateRV"
                android:layout_width="0dp"
                android:paddingHorizontal="12dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/popularTemplate"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/layout_template_popular"
                android:orientation="horizontal"/>

            <com.webscare.ads.WebsCareNativeView
                android:id="@+id/home_native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:webscare_native_size="small"
                app:webscare_show_shimmer="true"
                app:layout_constraintTop_toBottomOf="@id/popularTemplateRV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingHorizontal="19dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_native_ad"
                android:id="@+id/popularFonts">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_fonts"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/fontsTitle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularFontsSeeAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fontsTitle"
                    app:layout_constraintBottom_toBottomOf="@id/fontsTitle"
                    android:background="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:paddingVertical="6dp"
                        app:layout_constraintEnd_toStartOf="@id/more2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/fontsSeeAll"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_dropdown"
                        android:id="@+id/more2"
                        android:rotation="270"
                        app:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fontsRV"
                android:layout_width="0dp"
                android:paddingHorizontal="12dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/popularFonts"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/layout_popular_font_item"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/layout_category_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/fontsRV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.webscare.urducanvas.common.views.SpringNestedScrollView>


    <!-- Loading skeleton (shown during initial fetch) -->
    <include
        android:id="@+id/loadingState"
        layout="@layout/layout_home_skeleton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/center2Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Error / empty state -->
    <include
        android:id="@+id/errorState"
        layout="@layout/layout_home_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/center2Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
