<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context=".ui.editor.panels.draw.brush.BrushColorFragment">

    <!-- Segmented Toggle: Solid / Gradient -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeSwitch"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/button_bg_small"
        android:backgroundTint="@color/contrast"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/solid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_small"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/solid"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_small"
            android:backgroundTint="@color/contrast"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="@string/gradient"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/solid"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Colors Container (4-row horizontal grid occupying full panel space) -->
    <FrameLayout
        android:id="@+id/paletteContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeSwitch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="14dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_color_picker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gradients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="14dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_gradient" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
