<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    tools:context=".ui.creation.CreateFragment"
    android:fitsSystemWindows="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:padding="3dp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:id="@+id/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:text="@string/select_size"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/title"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/canvasSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/contrast"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/custom"
                android:paddingVertical="6dp"
                android:fontFamily="@font/medium"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/customTitle"/>

            <ImageView
                android:id="@+id/link"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_linked"
                app:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/customTitle"
                app:layout_constraintBottom_toBottomOf="@id/customTitle"
                android:layout_marginStart="19dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/widthBox"
                app:layout_constraintBottom_toBottomOf="@id/widthBox"
                android:text="@string/width"
                android:fontFamily="@font/regular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/widthTitle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widthBox"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toStartOf="@id/heightTitle"
                app:layout_constraintStart_toEndOf="@id/widthTitle"
                app:layout_constraintTop_toBottomOf="@id/customTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/white">
                <EditText
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/_0_0"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/width"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    app:tint="@color/black"
                    android:src="@drawable/ic_up"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/width"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/decWidth"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/incWidth"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    app:tint="@color/black"
                    android:src="@drawable/ic_down"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incWidth"
                    android:id="@+id/decWidth"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/widthBox"
                app:layout_constraintTop_toTopOf="@id/widthBox"
                app:layout_constraintEnd_toStartOf="@id/heightBox"
                app:layout_constraintBottom_toBottomOf="@id/widthBox"
                android:text="@string/height"
                android:fontFamily="@font/regular"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:id="@+id/heightTitle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heightBox"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toStartOf="@id/unitBox"
                app:layout_constraintStart_toEndOf="@id/heightTitle"
                app:layout_constraintTop_toTopOf="@id/widthTitle"
                app:layout_constraintBottom_toBottomOf="@id/widthTitle"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/white">
                <EditText
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/_0_0"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/height"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    app:tint="@color/black"
                    android:src="@drawable/ic_up"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/decHeight"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/incHeight"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    app:tint="@color/black"
                    android:src="@drawable/ic_down"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incHeight"
                    android:id="@+id/decHeight"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitBox"
                android:paddingHorizontal="9dp"
                android:paddingVertical="6dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/heightBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pixels"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/unit"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    app:tint="@color/black"
                    android:src="@drawable/ic_down"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/unit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/spinner"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/canvasSize"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/whiteText"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:id="@+id/create"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/create"
        android:layout_marginTop="12dp"
        android:text="@string/predefined_sizes"
        android:fontFamily="@font/medium"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:id="@+id/sizeTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/sizeTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:id="@+id/sizesRV"
        tools:listitem="@layout/layout_sizes_item"
        tools:itemCount="10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>