<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelsFragment"
    tools:context=".ui.editor.panels.text.appearance.childs.LabelsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">
        <TextView
            android:id="@+id/solid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/solid"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gradient"
            android:paddingVertical="3dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gradient"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/solid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="3dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="6dp"
        android:id="@+id/views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/labels"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="100"
            android:orientation="horizontal"
            android:id="@+id/colors"
            tools:listitem="@layout/layout_color_item"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="100"
            android:orientation="horizontal"
            android:id="@+id/gradients"
            tools:listitem="@layout/layout_color_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="100"
        android:orientation="horizontal"
        android:id="@+id/labels"
        tools:listitem="@layout/layout_shape_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>