<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <!-- No title, no toggle and no reset icon: the rail row owns the on-off state, and
             the sliders pair off the way the seekbar cards do elsewhere. -->
        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderXTilt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/sliderYRotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderYRotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sliderXTilt"
            app:layout_constraintTop_toTopOf="@id/sliderXTilt" />

        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderZSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/sliderPerspective"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderXTilt" />

        <!-- Perspective and Distance drive the camera that was already in the renderer
             but had no controls at all. -->
        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderPerspective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sliderZSpin"
            app:layout_constraintTop_toTopOf="@id/sliderZSpin" />

        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderZSpin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
