<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.editor.panels.removeBg.BgRemovalFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_done"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redoUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back">

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:paddingHorizontal="9dp"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:paddingHorizontal="9dp"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/undo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.urduphotodesigner.common.views.BgRemovalCanvas
        android:id="@+id/imageCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toTopOf="@+id/miniToolbar"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:layout_marginVertical="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        android:paddingVertical="10dp">
        <ImageView
            android:visibility="visible"
            android:id="@+id/handIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:tooltipText="@string/hand_tool"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_hand"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>

        <ImageView
            android:visibility="visible"
            android:layout_width="38dp"
            android:id="@+id/previewIcon"
            android:layout_height="38dp"
            android:tooltipText="@string/preview"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_show_pass"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/handIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>

        <ImageView
            android:visibility="visible"
            android:layout_width="38dp"
            android:id="@+id/invertIcon"
            android:layout_height="38dp"
            android:tooltipText="@string/invert_selection"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_invert"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/previewIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>

        <ImageView
            android:visibility="visible"
            android:layout_width="38dp"
            android:id="@+id/clearIcon"
            android:layout_height="38dp"
            android:tooltipText="@string/clear_selection"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_none"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/invertIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>
        
        <ImageView
            android:visibility="visible"
            android:layout_width="38dp"
            android:id="@+id/addIcon"
            android:layout_height="38dp"
            android:tooltipText="@string/add_to_selection"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_add"
            android:background="@drawable/ic_selection_button_bg"
            android:backgroundTint="@color/contrast"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/removeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>

        <ImageView
            android:visibility="visible"
            android:layout_width="38dp"
            android:id="@+id/removeIcon"
            android:layout_height="38dp"
            android:tooltipText="@string/remove_from_selection"
            android:padding="10dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_remove"
            android:background="@drawable/ic_selection_button_bg"
            android:backgroundTint="@color/contrast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:padding="0dp"
        android:paddingBottom="0dp"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:activeIndicatorLabelPadding="0dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@null"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_selection"
        app:paddingBottomSystemWindowInsets="true" />

</androidx.constraintlayout.widget.ConstraintLayout>