<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrast"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.templates.TemplatesListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"
        android:id="@+id/centerGuide"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:tint="@color/black"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:layout_marginStart="6dp"
        android:text="@string/templates"
        android:fontFamily="@font/bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:id="@+id/title"/>

    <EditText
        android:id="@+id/searchBar"
        style="@style/Widget.UrduCanvas.SearchBar"
        android:layout_width="0dp"
        android:hint="@string/search_here"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/filters"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toTopOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:src="@drawable/ic_filters"
        app:tint="@color/black"
        android:translationZ="1dp"
        android:background="@drawable/button_bg_stroke_fill"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/templatesRV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="12dp"
                android:clipToPadding="false"
                app:layoutManager="com.webscare.urducanvas.common.views.SafeStaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/layout_template_item" />

            <include
                android:id="@+id/loadingState"
                layout="@layout/layout_home_skeleton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:translationZ="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/emptyState"
                layout="@layout/layout_home_error"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:translationZ="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/topFadeOverlay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_templates_header_gradient"
                android:translationZ="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>