<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadowsFragment"
    tools:context=".ui.editor.panels.text.appearance.childs.ShadowsFragment"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="100"
        android:orientation="horizontal"
        android:id="@+id/colors"
        tools:listitem="@layout/layout_color_item"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowXCard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shadowYCard"
            app:layout_constraintBottom_toTopOf="@id/opacityCard">

            <TextView
                android:id="@+id/shadowXTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow_x"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowXTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowXTitle"
                app:layout_constraintStart_toEndOf="@id/shadowXTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/shadowXSize"/>

            <SeekBar
                android:id="@+id/shadowX"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowXSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowYCard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toEndOf="@id/shadowXCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/opacityCard">

            <TextView
                android:id="@+id/shadowYTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow_y"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowYTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowYTitle"
                app:layout_constraintStart_toEndOf="@id/shadowYTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/shadowYSize"/>


            <SeekBar
                android:id="@+id/shadowY"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowYSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/opacityCard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radiusCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/opacityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opacity"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/opacityTitle"
                app:layout_constraintBottom_toBottomOf="@id/opacityTitle"
                app:layout_constraintStart_toEndOf="@id/opacityTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/opacitySize"/>

            <SeekBar
                android:id="@+id/opacity"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opacitySize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radiusCard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/opacityCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/radiusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radius"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/radiusTitle"
                app:layout_constraintBottom_toBottomOf="@id/radiusTitle"
                app:layout_constraintStart_toEndOf="@id/radiusTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/radiusSize"/>


            <SeekBar
                android:id="@+id/radius"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiusSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>