<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrast"
    android:id="@+id/editorRoot"
    tools:context=".ui.editor.EditorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerExpandableGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />



    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000"
        android:translationZ="7dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:translationZ="8dp"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_editor_header">

        <!-- Top Main Toolbar Row (fixed height 32dp, stays firmly in place) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topToolbarRow"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/white"
                app:tint="@color/black"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Normal Left Tools (Grid, Pan, Zoom) -->
            <LinearLayout
                android:id="@+id/normalTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/grid"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:src="@drawable/ic_grid"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/pan"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:src="@drawable/ic_hand"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/zoom"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:src="@drawable/ic_zoom"
                    app:tint="@color/black" />
            </LinearLayout>

            <!-- Table Edit Left Tools (Resize, Edit Text, Zoom) -->
            <LinearLayout
                android:id="@+id/tableTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnTableCellText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Edit Cell Text"
                    android:padding="7dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/btnTableZoom"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Zoom Canvas"
                    android:padding="8dp"
                    android:src="@drawable/ic_zoom"
                    app:tint="@color/black" />
            </LinearLayout>

            <!-- Draw Mode Left Tools (Clear Drawing, Reset Brush Defaults) -->
            <LinearLayout
                android:id="@+id/drawTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnClearDrawing"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Clear Drawing"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/btnResetBrushDefaults"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Reset Brush Defaults"
                    android:padding="7dp"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/redoUndo"
                android:weightSum="2"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/done"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/undo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:tint="@color/black"
                    android:src="@drawable/ic_undo"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp" />

                <ImageView
                    android:id="@+id/redo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:tint="@color/black"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_redo" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_button_gradient_wrap"
                android:backgroundTint="@color/selection"
                android:padding="8dp"
                android:src="@drawable/ic_export_canvas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Table Selection Sub-bar (appears right below topToolbarRow when cells are selected) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableSelectionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/topToolbarRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvTableSelectionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 cell selected"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/btnDismissTableSelection"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/contrast"
                android:contentDescription="Clear Selection"
                android:padding="7dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp" />

    <LinearLayout
        android:id="@+id/alignmentKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alignment_kit_bg"
        android:orientation="vertical"
        android:padding="6dp"
        android:translationZ="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/canvasContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/canvasContainer">

        <ImageView
            android:id="@+id/leftAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_left"
            android:tooltipText="Align Left"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/rightAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_right"
            android:tooltipText="Align Right"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_center_vertical"
            android:tooltipText="Align Center Horizontal"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_center_horizontal"
            android:tooltipText="Align Center Vertical"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/topAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_top"
            android:tooltipText="Align Top"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/bottomAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_bottom"
            android:tooltipText="Align Bottom"
            app:tint="@color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/appColor" />

        <LinearLayout
            android:id="@+id/alignType"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/art_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/align_to_canvas"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_align_art_board_filled"
                android:tooltipText="Align to Artboard"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/align_to_selection"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_align_selection_stroke"
                android:tooltipText="Align to Selection"
                android:visibility="gone"
                app:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <!-- Context tools overlay bar above bottom sheet -->
    <LinearLayout
        android:id="@+id/contextToolsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="25dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/showHideContainer"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool_docked_left"
            android:visibility="gone">

            <ImageView
                android:id="@+id/showHide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/ic_chevron_double_left"
                android:tooltipText="@string/hide"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opacityPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/opacityValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_context_tool"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/opacityIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:foreground="?selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_opacity"
                android:tooltipText="@string/opacity"
                android:visibility="visible"
                app:tint="@color/black" />

            <SeekBar
                android:id="@+id/seekBarOpacity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/appColor"
                android:min="0"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blendPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/blendIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/button_bg_context_tool"
                android:padding="6dp"
                android:src="@drawable/ic_blend"
                android:tooltipText="@string/blend"
                android:visibility="visible"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/blend_spinner"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:dropDownWidth="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:popupBackground="@color/contrast"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fontSizePane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fontSize"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_context_tool"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/seekBarFontSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/appColor"
                android:min="0"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cutOutIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_lasso"
            android:tooltipText="@string/remove_bg"
            android:visibility="gone"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/eraserIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_eraser"
            android:tooltipText="Eraser"
            android:visibility="gone"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/copyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_copy"
            android:tooltipText="@string/copy"
            android:visibility="gone"
            app:tint="@color/black" />

    </LinearLayout>

    <View
        android:id="@+id/panelTopShadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_shadow"
        android:elevation="0dp"
        android:translationZ="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/panelNavContainer"
        app:layout_constraintBottom_toTopOf="@id/panelNavContainer"/>

    <com.webscare.urducanvas.common.views.GestureFrameLayout
        android:id="@+id/panelNavContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:visibility="visible"
        android:translationZ="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerExpandableGuide">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/panelNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            android:background="@android:color/transparent"
            app:navGraph="@navigation/panel_nav_graph" />

    </com.webscare.urducanvas.common.views.GestureFrameLayout>

    <!-- ═══ BOTTOM NAVIGATION TOOLBAR ═══ -->
    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_navigation_bg"
        android:gravity="center_vertical"
        android:translationZ="10dp"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 1. Horizontally Scrollable Container for 6 Tools with Spring physics and right edge fade -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.webscare.urducanvas.common.views.SpringHorizontalScrollView
                android:id="@+id/bottomNavScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/scrollableToolsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp">

                    <!-- 1. Text -->
                    <LinearLayout
                        android:id="@+id/nav_text"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_text_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_text"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_text_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/text"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 2. Image -->
                    <LinearLayout
                        android:id="@+id/nav_images"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_images_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_images"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_images_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Image"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 3. Shapes -->
                    <LinearLayout
                        android:id="@+id/nav_shapes"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_shapes_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_shapes"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_shapes_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/shapes"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 4. Stickers -->
                    <LinearLayout
                        android:id="@+id/nav_stickers"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_stickers_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_stickers"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_stickers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/stickers"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 5. Tables -->
                    <LinearLayout
                        android:id="@+id/nav_tables"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_tables_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_grid"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_tables_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Tables"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- 6. Brush -->
                    <LinearLayout
                        android:id="@+id/nav_draw"
                        android:layout_width="wrap_content"
                        android:minWidth="72dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/nav_draw_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_draw"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/nav_draw_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Brush"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/regular"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.webscare.urducanvas.common.views.SpringHorizontalScrollView>

            <!-- Edge fade gradient before divider -->
            <View
                android:id="@+id/bottomNavFadeRight"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/nav_fade_right_gradient"
                android:clickable="false"
                android:focusable="false" />

        </FrameLayout>

        <!-- 2. Single Vertical Divider (Full Height) -->
        <View
            android:id="@+id/bottomNavDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E7EB" />

        <!-- 3. Sticky Layers Tool on the Right -->
        <LinearLayout
            android:id="@+id/nav_layers"
            android:layout_width="wrap_content"
            android:minWidth="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/nav_layers_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_layer"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/nav_layers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/layers"
                android:textColor="@color/gray"
                android:fontFamily="@font/regular"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="50dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg_round"
            android:contentDescription="@string/add_elements"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:padding="15dp"
            android:src="@drawable/ic_add"
            android:elevation="6dp"
            android:translationZ="10dp"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_round"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:padding="8dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fabAdd"
            app:layout_constraintEnd_toEndOf="@id/fabAdd"
            app:layout_constraintStart_toStartOf="@id/fabAdd">

            <ImageView
                android:id="@+id/addText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/add_text"
                android:padding="5dp"
                android:src="@drawable/ic_add_text_fab"
                app:layout_constraintBottom_toTopOf="@id/addShapes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addShapes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_shape"
                android:padding="5dp"
                android:src="@drawable/ic_add_shapes_fab"
                app:layout_constraintBottom_toTopOf="@id/addImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addText" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_image"
                android:padding="5dp"
                android:src="@drawable/ic_add_image_fab"
                app:layout_constraintBottom_toTopOf="@id/addObject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addShapes" />

            <ImageView
                android:id="@+id/addObject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_object"
                android:padding="5dp"
                android:src="@drawable/ic_add_objects_fab"
                app:layout_constraintBottom_toTopOf="@id/addTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addImage"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/addTable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Add Table"
                android:padding="4dp"
                android:src="@drawable/ic_add_table_fab"
                app:layout_constraintBottom_toTopOf="@id/addDraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addObject" />

            <ImageView
                android:id="@+id/addDraw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/draw"
                android:padding="4dp"
                android:src="@drawable/ic_add_draw_fab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addTable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>