<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp">

        <!-- No title / toggle: the rail row owns the on-off state for this section. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLightingContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.webscare.urducanvas.common.views.Text3DPadView
                android:id="@+id/lightingPad"
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/topSlidersContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/lightingPad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lightingPad"
                app:layout_constraintTop_toTopOf="@id/lightingPad">

                <com.webscare.urducanvas.common.views.Custom3DSliderView
                    android:id="@+id/sliderIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp" />

                <com.webscare.urducanvas.common.views.Custom3DSliderView
                    android:id="@+id/sliderAmbient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Softness / Highlight share one row, matching the two-in-a-row seekbar cards -->
        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderSoftness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/sliderHighlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLightingContainer" />

        <com.webscare.urducanvas.common.views.Custom3DSliderView
            android:id="@+id/sliderHighlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sliderSoftness"
            app:layout_constraintTop_toTopOf="@id/sliderSoftness" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
