<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.settings.PreferencesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:layout_marginStart="6dp"
        android:text="@string/preferences"
        android:fontFamily="@font/bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:id="@+id/title"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resolutionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formatCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/resolutionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_resolution"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/resolution"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/original"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/gray"
                    app:drawableEndCompat="@drawable/ic_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resolution"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/resolutionList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qualityCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resolutionCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/qualityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_quality"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/quality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/high"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="11sp"
                    android:padding="15dp"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/gray"
                    app:drawableEndCompat="@drawable/ic_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quality"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/qualityList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formatCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/formatTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_format"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/format"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/png"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="11sp"
                    android:padding="15dp"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/gray"
                    app:drawableEndCompat="@drawable/ic_dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/format"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/formatList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/darkModeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qualityCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/darkModeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/darkModeSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>