<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.editor.panels.layers.LayersFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.99"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.01"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.99"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layers"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:title="@string/layers"
        app:titleTextColor="@color/black"
        app:subtitle="@string/drag_to_rearrange"
        app:titleTextAppearance="@style/CustomToolbarTitleText"
        app:subtitleTextAppearance="@style/CustomToolbarSubtitleText"
        app:subtitleTextColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/layers"-->
<!--        android:textColor="@color/appColor"-->
<!--        app:layout_constraintStart_toStartOf="@id/startGuide"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topGuide"-->
<!--        app:layout_constraintEnd_toStartOf="@id/endGuide"-->
<!--        android:fontFamily="@font/medium"-->
<!--        android:textSize="15sp"-->
<!--        android:padding="6dp"-->
<!--        android:id="@+id/title"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layers"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        android:layout_marginEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="100"
        app:spanCount="7"
        android:id="@+id/layers"
        tools:listitem="@layout/layout_layers_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>