<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/panel_bg"
    tools:context=".ui.editor.panels.text.TextFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/centerGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.99"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.02"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.98"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/appColor"
        app:tabIndicatorHeight="3dp"
        app:tabPadding="0dp"
        app:tabMode="auto"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/appColor"
        app:tabTextColor="@color/black"
        app:tabRippleColor="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/centerGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:text="@string/add_text"
        android:backgroundTint="@color/contrast"
        android:textColor="@color/appColor"
        android:drawablePadding="@dimen/_5sdp"
        app:drawableStartCompat="@drawable/ic_text"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/centerGuide"
        app:layout_constraintTop_toTopOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:id="@+id/addText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide" />

</androidx.constraintlayout.widget.ConstraintLayout>