<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.settings.BgRemovalFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_done"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redoUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white80"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back">

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:paddingHorizontal="9dp"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:paddingHorizontal="9dp"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/undo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.urduphotodesigner.common.views.BgRemovalCanvas
        android:id="@+id/imageCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintBottom_toTopOf="@+id/toolBar"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Toolbar for selection tools -->
    <HorizontalScrollView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/btnPan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_group"
                android:contentDescription="Pan Tool"
                android:tint="@color/black" />

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Image"/>

            <Button
                android:id="@+id/btnSelectSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Subject" />

            <Button
                android:id="@+id/btnBrush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush"/>

            <Button
                android:id="@+id/btnRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle"/>

            <Button
                android:id="@+id/btnEllipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ellipse"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"/>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"/>

            <Button
                android:id="@+id/btnExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export"/>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>