<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.editor.panels.text.appearance.childs.gradient.GradientSettingFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_done"
        android:padding="6dp"
        android:id="@+id/done"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/gradient_setting"
        android:fontFamily="@font/medium"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintBottom_toBottomOf="@id/done"
        app:layout_constraintTop_toTopOf="@id/done"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:paddingHorizontal="6dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowXCard"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shadowYCard"
            app:layout_constraintBottom_toTopOf="@id/scaleCard">

            <TextView
                android:id="@+id/shadowXTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_x"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowXTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowXTitle"
                app:layout_constraintStart_toEndOf="@id/shadowXTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/shadowXSize"/>

            <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                android:id="@+id/shadowX"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowXSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:min="10"
                android:max="100"
                android:progressTint="@color/appColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowYCard"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toEndOf="@id/shadowXCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scaleCard">

            <TextView
                android:id="@+id/shadowYTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_y"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowYTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowYTitle"
                app:layout_constraintStart_toEndOf="@id/shadowYTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/shadowYSize"/>


            <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                android:id="@+id/shadowY"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowYSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:min="10"
                android:max="100"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scaleCard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/angleLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/scaleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/scaleTitle"
                app:layout_constraintBottom_toBottomOf="@id/scaleTitle"
                app:layout_constraintStart_toEndOf="@id/scaleTitle"
                android:textSize="12sp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:id="@+id/scaleSize"/>

            <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                android:id="@+id/scale"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scaleSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:min="10"
                android:max="300"
                android:progress="100"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/angleLayout"
            app:layout_constraintStart_toEndOf="@id/scaleCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/angleCard"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/angleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angle"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/regular"
                    app:layout_constraintTop_toTopOf="@id/angleTitle"
                    app:layout_constraintStart_toEndOf="@id/angleTitle"
                    app:layout_constraintBottom_toBottomOf="@id/angleTitle"
                    android:textSize="12sp"
                    android:background="@drawable/edit_bg_stroke"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:id="@+id/angleSize"/>


                <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                    android:id="@+id/angle"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/angleSize"
                    android:thumbTint="@color/appColor"
                    android:indeterminateTint="@color/appColor"
                    android:progressTint="@color/appColor"
                    android:max="360"
                    android:progress="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sweepAngleCard"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/sweepAngleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sweep_angle"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/regular"
                    app:layout_constraintTop_toTopOf="@id/sweepAngleTitle"
                    app:layout_constraintStart_toEndOf="@id/sweepAngleTitle"
                    app:layout_constraintBottom_toBottomOf="@id/sweepAngleTitle"
                    android:textSize="12sp"
                    android:background="@drawable/edit_bg_stroke"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:id="@+id/sweepAngleSize"/>


                <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                    android:id="@+id/sweepAngle"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sweepAngleSize"
                    android:thumbTint="@color/appColor"
                    android:indeterminateTint="@color/appColor"
                    android:progressTint="@color/appColor"
                    android:max="360"
                    android:progress="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radiusCard"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/radiusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radius"
                    android:fontFamily="@font/medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/regular"
                    app:layout_constraintTop_toTopOf="@id/radiusTitle"
                    app:layout_constraintStart_toEndOf="@id/radiusTitle"
                    app:layout_constraintBottom_toBottomOf="@id/radiusTitle"
                    android:textSize="12sp"
                    android:background="@drawable/edit_bg_stroke"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="6dp"
                    android:id="@+id/radiusSize"/>


                <SeekBar
                android:progressBackgroundTint="@color/light_gray"
                    android:id="@+id/radius"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiusSize"
                    android:thumbTint="@color/appColor"
                    android:indeterminateTint="@color/appColor"
                    android:progressTint="@color/appColor"
                    android:min="10"
                    android:max="100"
                    android:progress="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>