<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textStylesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.panels.text.styles.TextStylesFragment">

    <!-- Left Vertical Category Sidebar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_style_category_item" />

    <!-- Vertical Divider Line between Sidebar and Grid -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#E5E7EB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoriesRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Right Preset Cards Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/presetsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividerLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_text_style_preset_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
