<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/panel_bg"
    tools:context=".ui.editor.panels.adjustments.AdjustmentsParentFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.99"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.02"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.98"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_refresh"
        android:padding="6dp"
        android:id="@+id/reset"
        app:tint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintTop_toTopOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_done"
        android:padding="6dp"
        android:id="@+id/done"
        app:tint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/appColor"
        app:tabIndicatorHeight="1dp"
        app:tabPadding="0dp"
        app:tabMode="scrollable"
        app:tabGravity="start"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/appColor"
        app:tabTextColor="@color/black"
        app:tabRippleColor="@color/contrast"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/reset"
        app:layout_constraintTop_toBottomOf="@id/topGuide"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="6dp"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:saveEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide" />
</androidx.constraintlayout.widget.ConstraintLayout>