<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.settings.SubscriptionsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/centerGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/topCenterGuide"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/mainBgImage"
        android:src="@drawable/ic_subscription_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_gradient_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_gradient_bg_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/contrast"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscriptionsCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="1dp"
        android:outlineSpotShadowColor="@color/shadowColor"
        android:background="@drawable/ic_button_bg"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:translationY="300dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/activePlanCard"
        app:layout_constraintTop_toBottomOf="@id/topCenterGuide"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_pro"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:drawableTopCompat="@drawable/ic_urdu_canvas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_urdu_templates"
                android:drawablePadding="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_selected_radio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install_custom_urdu_fonts_ttf_otf"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_selected_radio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_stickers_amp_design_library"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_selected_radio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_custom_urdu_designs"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_selected_radio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_ads_ever"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_selected_radio"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/subscriptionsRV"
        app:layout_constraintTop_toBottomOf="@id/subscriptionsCard"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:cardBackgroundColor="@color/white"
        android:alpha="0"
        android:translationY="300dp"
        android:id="@+id/activePlanCard"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_active_plan_card_bg"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_bg_round"
                android:src="@drawable/ic_crown"
                android:padding="7dp"
                app:tint="@color/white"
                android:id="@+id/activePlanImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/appColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                app:layout_constraintStart_toEndOf="@id/activePlanImage"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:id="@+id/subscriptionCardTitle"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionCardSubTitle"
                app:layout_constraintBottom_toBottomOf="@id/activePlanImage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/active_plan"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/regular"
                app:layout_constraintStart_toEndOf="@id/activePlanImage"
                android:textColor="@color/gray"
                android:layout_marginStart="10dp"
                android:id="@+id/subscriptionCardSubTitle"
                app:layout_constraintTop_toTopOf="@id/activePlanImage"
                app:layout_constraintEnd_toStartOf="@id/cancel"
                app:layout_constraintBottom_toTopOf="@id/subscriptionCardTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expiryText"
                android:text="12,Jul"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cancel"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button_gradient_wrap"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:paddingVertical="5dp"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@id/continueBtn"
        app:layout_constraintTop_toBottomOf="@id/activePlanCard"
        android:layout_marginVertical="10dp"
        android:paddingBottom="10dp"
        android:alpha="0"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/layout_subscriptions_item"
        tools:itemCount="3"
        app:spanCount="3"
        android:id="@+id/subscriptionsRV"/>

    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/subTitle"
        android:text="@string/continue_"
        android:gravity="center"
        android:padding="15dp"
        android:alpha="0"
        android:background="@drawable/ic_button_gradient_wrap"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/termsOfUse"
        android:text="@string/no_commitment_cancel_anytime"
        android:gravity="center"
        android:alpha="0"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/view1"
        android:text="@string/terms_of_use"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:alpha="0"
        android:id="@+id/termsOfUse"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/termsOfUse"
        app:layout_constraintBottom_toBottomOf="@id/termsOfUse"
        android:background="@color/light_gray"
        android:layout_marginVertical="10dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@id/termsOfUse"
        app:layout_constraintEnd_toStartOf="@id/privacyPolicy"
        android:id="@+id/view1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        android:text="@string/privacy_policy"
        android:fontFamily="@font/regular"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:alpha="0"
        android:gravity="center"
        android:id="@+id/privacyPolicy"/>

    <View
        android:layout_width="1dp"
        android:layout_marginVertical="10dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/termsOfUse"
        app:layout_constraintBottom_toBottomOf="@id/termsOfUse"
        android:background="@color/light_gray"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@id/privacyPolicy"
        app:layout_constraintEnd_toStartOf="@id/restore"
        android:id="@+id/view2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:text="@string/restore"
        android:alpha="0"
        android:textColor="@color/gray"
        android:fontFamily="@font/regular"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/restore"/>
</androidx.constraintlayout.widget.ConstraintLayout>