<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.auth.VerificationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textSize="30sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/appColor"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="12sp"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:id="@+id/otpTV"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/otp2"
        app:layout_constraintTop_toBottomOf="@id/otpTV"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:maxLength="1"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:id="@+id/otp1"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/otp1"
        app:layout_constraintEnd_toStartOf="@id/otp3"
        app:layout_constraintTop_toTopOf="@id/otp1"
        app:layout_constraintBottom_toBottomOf="@id/otp1"
        android:background="@drawable/edit_bg_stroke"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:maxLength="1"
        android:padding="12dp"
        android:inputType="number"
        android:id="@+id/otp2"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/otp2"
        app:layout_constraintEnd_toStartOf="@id/otp4"
        app:layout_constraintTop_toTopOf="@id/otp1"
        app:layout_constraintBottom_toBottomOf="@id/otp1"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="12dp"
        android:textSize="23sp"
        android:maxLength="1"
        android:padding="12dp"
        android:inputType="number"
        android:id="@+id/otp3"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/otp3"
        app:layout_constraintEnd_toStartOf="@id/otp5"
        app:layout_constraintTop_toTopOf="@id/otp1"
        app:layout_constraintBottom_toBottomOf="@id/otp1"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginHorizontal="12dp"
        android:maxLength="1"
        android:padding="12dp"
        android:inputType="number"
        android:id="@+id/otp4"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/otp4"
        app:layout_constraintEnd_toStartOf="@id/otp6"
        app:layout_constraintTop_toTopOf="@id/otp1"
        app:layout_constraintBottom_toBottomOf="@id/otp1"
        android:background="@drawable/edit_bg_stroke"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="12dp"
        android:textSize="23sp"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="1"
        android:id="@+id/otp5"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/otp5"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/otp1"
        app:layout_constraintBottom_toBottomOf="@id/otp1"
        android:background="@drawable/edit_bg_stroke"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:maxLength="1"
        android:padding="12dp"
        android:inputType="number"
        android:id="@+id/otp6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code"
        app:layout_constraintTop_toBottomOf="@id/otp1"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        android:textSize="12sp"
        android:fontFamily="@font/medium"
        android:textColor="@color/appColor"
        android:paddingVertical="12dp"
        android:id="@+id/resendCode"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        android:textSize="15sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/whiteText"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:id="@+id/verify"/>

</androidx.constraintlayout.widget.ConstraintLayout>