<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrast"
    android:id="@+id/editorRoot"
    tools:context=".ui.editor.EditorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerExpandableGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_bg_round"
            android:contentDescription="@string/add_elements"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:padding="15dp"
            android:src="@drawable/ic_add"
            android:translationZ="6dp"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:translationZ="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fabAdd"
            app:layout_constraintEnd_toEndOf="@id/fabAdd"
            app:layout_constraintStart_toStartOf="@id/fabAdd">

            <ImageView
                android:id="@+id/addText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/add_text"
                android:padding="5dp"
                android:src="@drawable/ic_add_text_fab"
                app:layout_constraintBottom_toTopOf="@id/addShapes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addShapes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_shape"
                android:padding="5dp"
                android:src="@drawable/ic_add_shapes_fab"
                app:layout_constraintBottom_toTopOf="@id/addImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addText" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_image"
                android:padding="5dp"
                android:src="@drawable/ic_add_image_fab"
                app:layout_constraintBottom_toTopOf="@id/addObject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addShapes" />

            <ImageView
                android:id="@+id/addObject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_object"
                android:padding="5dp"
                android:src="@drawable/ic_add_objects_fab"
                app:layout_constraintBottom_toTopOf="@id/addDraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addImage"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/addDraw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/draw"
                android:padding="4dp"
                android:src="@drawable/ic_add_draw_fab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addObject" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:translationZ="7dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:backgroundTint="@color/white"
        android:translationZ="6dp"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_editor_header">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/redoUndo"
            android:weightSum="2"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintEnd_toStartOf="@id/done"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/undo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/contrast"
                app:tint="@color/black"
                android:src="@drawable/ic_undo"
                android:paddingHorizontal="9dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/redo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/contrast"
                app:tint="@color/black"
                android:paddingHorizontal="9dp"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_redo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/undo"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            app:tint="@color/black"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/grid"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            app:tint="@color/gray"
            android:padding="8dp"
            android:src="@drawable/ic_grid"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ruler"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ruler"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            app:tint="@color/gray"
            android:padding="8dp"
            android:src="@drawable/ic_ruler"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            app:tint="@color/gray"
            android:padding="8dp"
            android:src="@drawable/ic_hand"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/grid"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/zoom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/contrast"
            app:tint="@color/black"
            android:padding="8dp"
            android:src="@drawable/ic_zoom"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/pan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_button_gradient_wrap"
            app:tint="@color/black"
            android:backgroundTint="#30005D28"
            android:padding="8dp"
            android:src="@drawable/ic_export_canvas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/alignmentKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alignment_kit_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/shadowColor"
        android:padding="6dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/canvasContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/canvasContainer">

        <ImageView
            android:id="@+id/leftAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_left"
            android:tooltipText="Align Left"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/rightAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_right"
            android:tooltipText="Align Right"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_center_vertical"
            android:tooltipText="Align Center Horizontal"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_center_horizontal"
            android:tooltipText="Align Center Vertical"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/topAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_top"
            android:tooltipText="Align Top"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/bottomAlign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_bottom"
            android:tooltipText="Align Bottom"
            app:tint="@color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/appColor" />

        <LinearLayout
            android:id="@+id/alignType"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/art_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/align_to_canvas"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_align_art_board_filled"
                android:tooltipText="Align to Artboard"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/align_to_selection"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_align_selection_stroke"
                android:tooltipText="Align to Selection"
                android:visibility="gone"
                app:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contextToolsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/centerGuide"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/showHideContainer"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/alignment_kit_bg"
            android:backgroundTint="@color/white"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:translationZ="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/showHide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_back"
                android:tooltipText="@string/hide"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opacityPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:translationZ="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/opacityValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_context_tool"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/opacityIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:foreground="?selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_opacity"
                android:tooltipText="@string/opacity"
                android:visibility="visible"
                app:tint="@color/black" />

            <SeekBar
                android:id="@+id/seekBarOpacity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/appColor"
                android:min="0"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blendPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:translationZ="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/blendIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/button_bg_context_tool"
                android:backgroundTint="@color/white"
                android:padding="6dp"
                android:src="@drawable/ic_blend"
                android:tooltipText="@string/blend"
                android:visibility="visible"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/blend_spinner"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:dropDownWidth="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:popupBackground="@color/contrast"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fontSizePane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:translationZ="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fontSize"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_context_tool"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/seekBarFontSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/appColor"
                android:min="0"
                android:progressBackgroundTint="@color/light_gray"
                android:progressTint="@color/appColor"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_custom"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cutOutIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:backgroundTint="@color/white"
            android:foreground="?selectableItemBackground"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:padding="10dp"
            android:src="@drawable/ic_select_subject"
            android:tooltipText="@string/remove_bg"
            android:translationZ="5dp"
            android:visibility="gone"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/copyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg_context_tool"
            android:backgroundTint="@color/white"
            android:foreground="?selectableItemBackground"
            android:outlineSpotShadowColor="@color/shadowColor"
            android:padding="10dp"
            android:src="@drawable/ic_copy"
            android:tooltipText="@string/copy"
            android:translationZ="5dp"
            android:visibility="gone"
            app:tint="@color/black" />

    </LinearLayout>

    <View
        android:id="@+id/panelTopShadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_shadow"
        android:importantForAccessibility="no"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/panelNavContainer"
        app:layout_constraintBottom_toTopOf="@id/panelNavContainer"/>

    <com.webscare.urducanvas.common.views.GestureFrameLayout
        android:id="@+id/panelNavContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:visibility="visible"
        android:translationZ="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerExpandableGuide">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/panelNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            android:background="@android:color/transparent"
            app:navGraph="@navigation/panel_nav_graph" />

    </com.webscare.urducanvas.common.views.GestureFrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:translationZ="10dp"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="20dp"
        android:paddingBottom="0dp"
        app:activeIndicatorLabelPadding="0dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@null"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:paddingBottomSystemWindowInsets="true" />

</androidx.constraintlayout.widget.ConstraintLayout>