<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gradientEditor"
    tools:context=".ui.editor.panels.text.appearance.childs.gradient.GradientEditorFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_swap"
        android:padding="9dp"
        android:id="@+id/swap"
        app:tint="@color/black"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_setting"
        android:padding="6dp"
        android:id="@+id/settings"
        app:tint="@color/black"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/swap"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:padding="6dp"
        android:id="@+id/delete"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_done"
        android:padding="6dp"
        android:id="@+id/done"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/gradient_editor"
        android:fontFamily="@font/medium"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/done"
        app:layout_constraintBottom_toBottomOf="@id/done"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/previewCard"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gradientBar"
        app:layout_constraintTop_toBottomOf="@id/done">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/preview"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/selection"
        app:layout_constraintStart_toEndOf="@id/previewCard"
        app:layout_constraintTop_toTopOf="@id/previewCard"
        app:layout_constraintBottom_toBottomOf="@id/previewCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="6dp">

        <TextView
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:text="@string/linear"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/radial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:text="@string/radial"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sweep"
            app:layout_constraintStart_toEndOf="@id/linear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sweep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/contrast"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:text="@string/sweep"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radial"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.webscare.urducanvas.common.views.GradientBarView
        android:id="@+id/gradientBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewCard"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>