<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.editor.panels.text.appearance.childs.gradient.ColorPickerFragment">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_done"
        android:padding="@dimen/_5sdp"
        android:id="@+id/done"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_picker"
        android:fontFamily="@font/medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/done"
        app:layout_constraintBottom_toBottomOf="@id/done"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/_5sdp"/>

    <com.example.urduphotodesigner.common.views.ColorPickerBar
        android:id="@+id/seekbarHue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:splitTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/done"
        app:layout_constraintBottom_toTopOf="@id/seekbarAlpha" />

    <com.example.urduphotodesigner.common.views.ColorPickerBar
        android:id="@+id/seekbarAlpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:splitTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbarHue"/>


</androidx.constraintlayout.widget.ConstraintLayout>