<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.export.FinishExportFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/bold"
        android:text="@string/export_complete"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <com.webscare.urducanvas.common.views.SpringNestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btnExportAnother"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:paddingBottom="19dp"
        android:layout_marginTop="19dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/done"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="@color/white"
                android:padding="19dp"
                android:src="@drawable/ic_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/appColor" />

            <TextView
                android:id="@+id/successMessage"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="@string/export_successful"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/done" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="@string/your_file_has_been_exported_and_is_ready_to_use"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successMessage" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previewCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTitle"
                app:strokeColor="@color/contrast"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/previewImage"
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:alpha="0.4"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/previewImage"
                        app:layout_constraintEnd_toEndOf="@id/previewImage"
                        app:layout_constraintStart_toStartOf="@id/previewImage"
                        app:layout_constraintTop_toTopOf="@id/previewImage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/previewImage"
                        app:layout_constraintEnd_toEndOf="@id/previewImage"
                        app:layout_constraintStart_toStartOf="@id/previewImage"
                        app:layout_constraintTop_toTopOf="@id/previewImage">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_format"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/fileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/bold"
                            android:text="@string/export_1753699627928_png"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icon" />

                        <TextView
                            android:id="@+id/fileType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/png_file"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fileName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/exportPreviewProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/previewImage"
                        app:layout_constraintEnd_toEndOf="@id/previewImage"
                        app:layout_constraintStart_toStartOf="@id/previewImage"
                        app:layout_constraintTop_toTopOf="@id/previewImage" />

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/contrast"
                        android:padding="8dp"
                        android:src="@drawable/ic_show_pass"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fileDetailsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/card_bg"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewCard">

                <TextView
                    android:id="@+id/fileDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/file_details"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fileNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/file_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fileDetailsTitle" />

                <TextView
                    android:id="@+id/fileNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/export_1753699627928_png"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/fileNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileNameTitle" />

                <TextView
                    android:id="@+id/fileSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/file_size"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fileNameTitle" />

                <TextView
                    android:id="@+id/fileSizeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/_2_5_mb"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/fileSizeTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileSizeTitle" />

                <TextView
                    android:id="@+id/fileResolutionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/resolution"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/fileNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileNameDetail" />

                <TextView
                    android:id="@+id/fileResolutionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/_1920_1080"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/fileResolutionTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileResolutionTitle" />

                <TextView
                    android:id="@+id/fileQualityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/quality"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fileResolutionTitle" />

                <TextView
                    android:id="@+id/fileQualityDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/_1920_1080"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/fileQualityTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileQualityTitle" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/contrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fileResolutionDetail" />

                <TextView
                    android:id="@+id/fileLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/file_location"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view5" />

                <TextView
                    android:id="@+id/fileLocationDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/contrast"
                    android:drawableTint="@color/black"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:text="@string/storage_emulated_0_download_export_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/ic_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fileLocationTitle"
                    app:layout_constraintTop_toBottomOf="@id/fileLocationTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quickActionsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/card_bg"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fileDetailsCard">

                <TextView
                    android:id="@+id/quickActionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/quick_actions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quickActionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="6dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="@drawable/card_bg"
                        android:drawablePadding="6dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:text="@string/open"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableTint="@color/black"
                        app:drawableTopCompat="@drawable/ic_open" />

                    <TextView
                        android:id="@+id/print"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/card_bg"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:text="@string/print"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableTint="@color/black"
                        app:drawableTopCompat="@drawable/ic_print" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableTint="@color/black"
                        app:drawableTopCompat="@drawable/ic_share" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.webscare.ads.WebsCareNativeView
                android:id="@+id/export_success_native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:webscare_native_size="medium"
                app:webscare_show_shimmer="true"
                app:layout_constraintTop_toBottomOf="@id/quickActionsCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/card_bg_selected"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/export_success_native_ad">

                <ImageView
                    android:id="@+id/tipIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_round"
                    android:padding="9dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/exportTipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/export_tips"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/tipIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:lineHeight="15dp"
                    android:text="@string/exportTip_image"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/exportTipTitle"
                    app:layout_constraintTop_toBottomOf="@id/exportTipTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.webscare.urducanvas.common.views.SpringNestedScrollView>

    <!-- Reset Button -->
    <TextView
        android:id="@+id/btnExportAnother"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/export_another"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/medium"
        android:textSize="12sp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/card_bg"
        app:drawableStartCompat="@drawable/ic_edit"
        app:drawableTint="@color/gray"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/centerGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        android:layout_marginTop="12dp" />

    <!-- Export Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToHome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/go_home"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:backgroundTint="@color/appColor"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_bg"
        app:cornerRadius="8dp"
        android:fontFamily="@font/medium"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/btnExportAnother"
        app:layout_constraintStart_toEndOf="@id/btnExportAnother"
        app:layout_constraintEnd_toStartOf="@id/endGuide" />
</androidx.constraintlayout.widget.ConstraintLayout>