<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.files.FilesListFragment"
    android:background="@color/contrast">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_12sdp"
        tools:listitem="@layout/layout_files_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/noEmojis"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_emojis"/>

        <TextView
            android:id="@+id/noImagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_images_available_here"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteAll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/appColor"
        app:tint="@color/white"
        android:background="@drawable/button_bg"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMore"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/appColor"
        app:tint="@color/white"
        android:background="@drawable/button_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>