<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.settings.PreferencesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        android:id="@+id/bottomGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/startGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/endGuide"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:padding="7dp"
        android:background="@drawable/button_bg_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:layout_marginStart="6dp"
        android:text="@string/preferences"
        android:fontFamily="@font/bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:id="@+id/title"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formatCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/formatTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_format"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/format"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/formatDropdownIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/formatTitle"
                    app:layout_constraintBottom_toBottomOf="@id/formatTitle"/>

                <ImageView
                    android:id="@+id/formatPremiumBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_premium_icon"
                    android:visibility="gone"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/formatDropdownIcon"
                    app:layout_constraintTop_toTopOf="@id/formatTitle"
                    app:layout_constraintBottom_toBottomOf="@id/formatTitle"/>

                <TextView
                    android:id="@+id/format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/png"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/formatPremiumBadge"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formatTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/formatList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resolutionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formatCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/resolutionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_resolution"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/resolution"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/resolutionDropdownIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/resolutionTitle"
                    app:layout_constraintBottom_toBottomOf="@id/resolutionTitle"/>

                <ImageView
                    android:id="@+id/resolutionPremiumBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_premium_icon"
                    android:visibility="gone"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/resolutionDropdownIcon"
                    app:layout_constraintTop_toTopOf="@id/resolutionTitle"
                    app:layout_constraintBottom_toBottomOf="@id/resolutionTitle"/>

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/resolutionPremiumBadge"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resolutionTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/resolutionList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qualityCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resolutionCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/qualityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/export_quality"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/quality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/qualityDropdownIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/qualityTitle"
                    app:layout_constraintBottom_toBottomOf="@id/qualityTitle"/>

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/qualityDropdownIcon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qualityTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/qualityList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaultFontCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qualityCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/defaultFontTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_urdu_font"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/defaultFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/defaultFontDropdownIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/defaultFontTitle"
                    app:layout_constraintBottom_toBottomOf="@id/defaultFontTitle"/>

                <TextView
                    android:id="@+id/defaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_font_system"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/defaultFontDropdownIcon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultFontTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/defaultFontList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customFontsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultFontCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/customFontsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_fonts"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/customFontsCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/customFontsSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_custom_fonts"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="11.5sp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/customFontsCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customFontsTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/customFontsNextIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_next"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/customFontsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3 imported"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/customFontsNextIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cacheCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customFontsCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/cacheTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temporary_cache"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/clearCacheBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cacheSizeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calculating"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="11.5sp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/clearCacheBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cacheTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/clearCacheBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_small"
                    android:text="@string/clear_cache"
                    android:textColor="@color/white"
                    android:paddingVertical="6dp"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="14dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/autoSaveCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cacheCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/autoSaveTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_save_drafts"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/autoSave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/autoSaveDropdownIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/autoSaveTitle"
                    app:layout_constraintBottom_toBottomOf="@id/autoSaveTitle"/>

                <TextView
                    android:id="@+id/autoSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_save_3_min"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="12sp"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toStartOf="@id/autoSaveDropdownIcon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/autoSaveTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/autoSaveList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_resolutions_item_prefs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    tools:itemCount="4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smartSnappingCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autoSaveCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/smartSnappingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_snapping"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/smartSnappingSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/smartSnappingDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_snapping_desc"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="11.5sp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/smartSnappingSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smartSnappingTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.webscare.urducanvas.common.views.AnimatedToggleSwitch
                    android:id="@+id/smartSnappingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hapticCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smartSnappingCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/hapticTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/haptic_feedback"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:paddingTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/hapticSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/hapticDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/haptic_feedback_desc"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/regular"
                    android:textSize="11.5sp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@id/hapticSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hapticTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.webscare.urducanvas.common.views.AnimatedToggleSwitch
                    android:id="@+id/hapticSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/darkModeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hapticCard"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/darkModeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium"
                    android:textSize="14sp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/darkModeSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.webscare.urducanvas.common.views.AnimatedThemeSwitch
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>