<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="66dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/presetPreviewBox"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:background="@drawable/card_bg">

        <TextView
            android:id="@+id/tvPresetSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="ایڈٹ"
            android:textSize="17sp"
            tools:textColor="#2E7D4F" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvPresetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/regular"
        android:textColor="#5F6368"
        android:textSize="10sp"
        tools:text="Bold" />

</LinearLayout>
