<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontCard"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/selection"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.5"
            app:shimmer_duration="1000"
            app:shimmer_base_color="@color/contrast"
            app:shimmer_colored="true"
            app:shimmer_highlight_alpha="1.0">

            <ImageView
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_launcher_background"
                android:background="@color/contrast"
                android:scaleType="fitCenter" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/appColor"
            android:visibility="gone" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_premium_icon"
            android:layout_gravity="top|end"
            android:id="@+id/isPremium"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:src="@drawable/ic_download"
            android:visibility="gone"
            app:tint="@color/appColor" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
