<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="8dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Letter Spacing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="Letter Spacing"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLetterSpacingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekLetterSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminateTint="@color/appColor"
            android:max="100"
            android:progress="25"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/appColor"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_custom" />

        <!-- Line Spacing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="Line Spacing"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLineSpacingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/regular"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekLineSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminateTint="@color/appColor"
            android:max="100"
            android:progress="14"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/appColor"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_custom" />

    </LinearLayout>
</ScrollView>
