<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscriptionCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:outlineSpotShadowColor="@color/shadowColor"
    app:strokeWidth="0dp"
    app:layout_constraintEnd_toStartOf="@id/endGuide"
    app:layout_constraintStart_toEndOf="@id/startGuide"
    app:layout_constraintTop_toBottomOf="@id/title">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_subscription_list_card_bg"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/subscriptionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/monthly"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/upgradeNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/billed"/>

        <TextView
            android:id="@+id/billed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/billed_monthly"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/upgradeNow"
            app:layout_constraintStart_toStartOf="@id/subscriptionName"
            app:layout_constraintTop_toBottomOf="@id/subscriptionName"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/_200"
            android:textColor="@color/appColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/upgradeNow"
            app:layout_constraintBottom_toTopOf="@id/duration"
            app:layout_constraintStart_toStartOf="@id/subscriptionName"
            app:layout_constraintTop_toBottomOf="@id/billed"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/per_month"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/desc"
            app:layout_constraintEnd_toStartOf="@id/upgradeNow"
            app:layout_constraintStart_toStartOf="@id/subscriptionName"
            app:layout_constraintTop_toBottomOf="@id/price"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/go_monthly_stay_flexible"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/subscriptionName"
            app:layout_constraintEnd_toStartOf="@id/upgradeNow"
            app:layout_constraintTop_toBottomOf="@id/duration"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/upgradeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@string/upgrade_now"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>