<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="8dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Horizontal Padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="Horizontal Padding"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPaddingHValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/edit_bg_stroke"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekPaddingH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:indeterminateTint="@color/appColor"
            android:max="50"
            android:progress="8"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/appColor"
            android:thumbTint="@color/appColor" />

        <!-- Vertical Padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/medium"
                android:text="Vertical Padding"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPaddingVValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/edit_bg_stroke"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="8dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekPaddingV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:indeterminateTint="@color/appColor"
            android:max="50"
            android:progress="8"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/appColor"
            android:thumbTint="@color/appColor" />

    </LinearLayout>
</ScrollView>
