<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.5"
                    app:shimmer_base_color="@color/light_gray"
                    app:shimmer_colored="true"
                    app:shimmer_duration="1000"
                    app:shimmer_highlight_alpha="1.0">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/contrast"
                        android:src="@drawable/ic_launcher_background" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/downloadSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:id="@+id/progressBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/button_bg_round"
                        android:backgroundTint="@color/appColor"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="3dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:layout_marginEnd="6dp"
                            android:indeterminateTint="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28%"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:fontFamily="@font/medium"
                            android:id="@+id/percentage"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/download"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_download"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/button_bg_round"
                        android:backgroundTint="@color/white"
                        android:padding="6dp"
                        app:tint="@color/appColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentForPadding"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCard">

            <TextView
                android:visibility="visible"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/assetName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/social_media_post"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/metaData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/metaData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/project_8_5_mb_12_08_2025"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/assetName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assetName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
