<?xml version="1.0" encoding="utf-8"?><!--
    Shared section header for the home feed: bold title on the left,
    tappable "See all ›" affordance on the right.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="19dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="1"
        android:paddingVertical="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/sectionSeeAllBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/recent_projects" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionSeeAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sectionTitle">

        <TextView
            android:id="@+id/sectionSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/bold"
            android:paddingVertical="6dp"
            android:text="@string/see_all"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sectionChevron"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sectionChevron"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:rotation="270"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
