<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_bg_stroke"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="6dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.5"
        app:shimmer_duration="1000"
        app:shimmer_base_color="@color/contrast"
        app:shimmer_colored="true"
        app:shimmer_highlight_alpha="1.0">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/ic_launcher_background"
        android:background="@color/contrast"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_premium_icon"
        android:layout_gravity="top|end"
        android:id="@+id/isPremium"
        android:visibility="gone"/>
</com.google.android.material.card.MaterialCardView>