<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resolutionButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/card_bg"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/button_bg_round"
        app:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resolutionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/bold"
        android:text="@string/high_quality"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@id/resolutionValue"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <TextView
        android:id="@+id/resolutionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Maximum Quality, large file size"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/resolutionTitle"
        app:layout_constraintTop_toBottomOf="@id/resolutionTitle" />

    <TextView
        android:id="@+id/resolutionDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/_100"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/resolutionTitle"/>

    <TextView
        android:id="@+id/resolutionDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/_20"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resolutionDesc"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/done"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_done_stroke"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/resolutionTitle"
        app:layout_constraintTop_toTopOf="@id/resolutionTitle"
        app:layout_constraintBottom_toBottomOf="@id/resolutionTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>