<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="36dp">

    <!-- Track Background -->
    <View
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Sliding Thumb Container -->
    <FrameLayout
        android:id="@+id/thumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="3dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iconSun"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sun" />

        <ImageView
            android:id="@+id/iconMoon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:src="@drawable/ic_moon" />
    </FrameLayout>

</FrameLayout>
