<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/button_bg"
    android:backgroundTint="@color/white"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/PopupItemStyle"
        android:text="@string/normal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:id="@+id/visibility"
        app:drawableEndCompat="@drawable/ic_hide_pass"
        app:drawableTint="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contrast"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/PopupItemStyle"
        android:text="@string/delete"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        app:drawableEndCompat="@drawable/ic_delete"
        app:drawableTint="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/actionDelete" />
</LinearLayout>
