<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="8dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Row Pill Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/medium"
            android:text="Header Row"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg_small"
            android:backgroundTint="@color/contrast"
            android:padding="2dp">

            <TextView
                android:id="@+id/btnHeaderEnable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_small"
                android:backgroundTint="@color/appColor"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Show Header"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnHeaderDisable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnHeaderDisable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_small"
                android:backgroundTint="@color/contrast"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Hide Header"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnHeaderEnable"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Footer Row Pill Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/medium"
            android:text="Footer Row"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg_small"
            android:backgroundTint="@color/contrast"
            android:padding="2dp">

            <TextView
                android:id="@+id/btnFooterEnable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_small"
                android:backgroundTint="@color/contrast"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="Show Footer"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnFooterDisable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnFooterDisable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg_small"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Hide Footer"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFooterEnable"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
