<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/tab_unselected_text"
        android:textSize="13sp" />

    <View
        android:id="@+id/tabDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_tab_dot"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@color/tab_selected_text"
        android:visibility="gone" />

</FrameLayout>
