<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Categories List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRailCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/clToggleContainer"
        app:layout_constraintEnd_toStartOf="@id/vRightDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_rail_category" />

    <!-- Bottom Toggle Row (44dp touch target) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToggleContainer"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vRightDivider"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/vToggleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rail_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCollapseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:text="Collapse"
            android:fontFamily="@font/regular"
            android:textColor="@color/rail_muted"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivToggleChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vToggleDivider" />

        <ImageView
            android:id="@+id/ivToggleChevron"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_chevron_double_left"
            app:tint="@color/rail_muted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vToggleDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 1dp Right Rail Divider -->
    <View
        android:id="@+id/vRightDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/rail_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
